<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gungde.intermediate12hours_2.AddJadwalActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.gungde.intermediate12hours_2.AddJadwalActivity"
        tools:showIn="@layout/activity_add_jadwal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtMatkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:hint="Nama Mata Kuliah"
                android:textColor="@color/colorGray800"
                android:textSize="@dimen/_14sdp"
                android:textColorHint="@color/colorGray600"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">

            <EditText
                android:id="@+id/edtHari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:hint="Hari"
                android:textColor="@color/colorGray800"
                android:textSize="@dimen/_14sdp"
                android:textColorHint="@color/colorGray600"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">

            <EditText
                android:id="@+id/edtKelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:hint="Kelas"
                android:textColor="@color/colorGray800"
                android:textSize="@dimen/_14sdp"
                android:textColorHint="@color/colorGray600"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">

            <EditText
                android:id="@+id/edtRuang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:hint="Ruang"
                android:textColor="@color/colorGray800"
                android:textSize="@dimen/_14sdp"
                android:textColorHint="@color/colorGray600"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/bg_oval_primary"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="Tambah"
            android:textSize="@dimen/_16sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColorHint="@color/colorGray200" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
